spring.datasource.url=jdbc:mysql://10.0.1.222:3306/mysqlreto3
spring.datasource.username=root
spring.datasource.password=Reto2003*
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
