spring.datasource.url=jdbc:mysql://localhost:3307/reto3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
