<div id="formRegister">
  <h1 class="title">CATEGORÍAS</h1>
  <div class="fieldRow hidden">
    <div class="label">Id:</div>
    <div class="field">
      <input type="number" id="idCategory">
    </div>
  </div>

  <div class="fieldRow">
    <div class="label">Nombre:</div>
    <div class="field">
      <input type="text" id="nameCategory">
    </div>
  </div>

  <div class="fieldRow">
    <div class="label">Descripción:</div>
    <div class="field">
      <input type="email" id="descriptionCategory">
    </div>
  </div>

  <button class="buttom" onclick="saveCategory()">Guardar</button>
  <button class="buttom" onclick="getCategories()">Listar</button>
  <button class="buttom hidden" onclick="updateCategory()">Actualizar</button>

  <div id="listCategories">

  </div>
</div>
