<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mintic - Reto 3 -</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/generalScript.js"></script>
    <script type="text/javascript" src="js/indexScript.js"></script>
    <script type="text/javascript" src="js/clientScript.js"></script>
    <script type="text/javascript" src="js/messageScript.js"></script>
    <script type="text/javascript" src="js/libraryScript.js"></script>
    <script type="text/javascript" src="js/categoryScript.js"></script>
    <script type="text/javascript" src="js/reservationScript.js"></script>


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/form.css">

</head>
<body>
<header class="header">

    <h2>PRÉSTAMO DE CUBÍCULOS</h2>
    <h3>UNIVERSIDAD SERGIO ARBOLEDA</h3>

</header>

<div class="display">
    <input id="idUserActive">
</div>

<main class="main">
    <section class="section" id="sectionLeft">
        <h3 id="category">Categorías</h3>
        <h3 id="client">Clientes</h3>
        <h3 id="library">Cubículos</h3>
        <h3 id="reservation">Reservaciones</h3>
        <h3 id="message">Mensajes</h3>
    </section>
    <aside class="aside" id="sectionRight">

    </aside>
</main>
<footer class="footer">
    <h1>MINTIC - 2022</h1>
</footer>

</body>
</html>