<div id="formRegister">
  <h1 class="title">MENSAJES</h1>
  <div class="fieldRow hidden">
    <div class="label">Id:</div>
    <div class="field">
      <input type="number" id="idMessage">
    </div>
  </div>

  <div class="fieldRow">
    <div class="label">Mensaje:</div>
    <div class="field">
      <input type="text" id="messageTextMessage">
    </div>
  </div>

  <div class="fieldRow">
    <div class="label">Cubículo:</div>
    <div class="field">
      <!-- <input type="number" id="categoryIdLibrary"> -->
      <select class="" name="" id="libraryIdMessage">

      </select>
    </div>
  </div>


  <button class="buttom" onclick="saveMessage()">Guardar</button>
  <button class="buttom" onclick="getMessages()">Listar</button>
  <button class="buttom hidden" onclick="updateMessage()">Actualizar</button>

  <div id="listMessages">

  </div>
</div>
