#formRegister {
    width: auto;
    height: auto;
    border: 1px #666666 solid;
    background: #eeb;
    padding: 15px;
}

.title {
    padding-left: 100px;
}
.fieldRow{
    padding: 2px;
    height: 25px;

}

.label{
    width: 10%;
    float: left;
}

.field{
    width: 80%;
    float: right;
}

.buttom{
    background: grey;
    width: 100px;
    padding: 3px;
    margin-right: 15px;
    border-color: #888;

}
input {
    border: 1px #888 solid;
    height: 15px;
}

.tb {
    margin-top: 30px;

}

table.tb {
    width: 300px;
    border-collapse: collapse;
}

.tb th, .tb td {
    border: solid 1px #777;
    padding: 5px;
}

.hidden {
    visibility: hidden;
}

